# libdrm_nouveau.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdrm_nouveau.so.2'

# Names of this library.
library_names='libdrm_nouveau.so.2.0.0 libdrm_nouveau.so.2 libdrm_nouveau.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/hcl/6_mp157摄像头数据实时显示到lcd屏幕/mp157/tool/libdrm-2.4.89/libdrm.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdrm_nouveau.
current=2
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/hcl/6_mp157摄像头数据实时显示到lcd屏幕/mp157/tool/libdrm-2.4.89/_install/lib'
relink_command="(cd /home/hcl/6_mp157摄像头数据实时显示到lcd屏幕/mp157/tool/libdrm-2.4.89/nouveau; /bin/bash \"/home/hcl/6_mp157摄像头数据实时显示到lcd屏幕/mp157/tool/libdrm-2.4.89/libtool\"  --silent --tag CC --mode=relink arm-none-linux-gnueabihf-gcc -Wall -Wextra -Wsign-compare -Werror-implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Wdeclaration-after-statement -Wold-style-definition -Wno-unused-parameter -Wno-attributes -Wno-long-long -Winline -Wshadow -Wno-missing-field-initializers -I.. -I../include/drm -DDEBUG -g -O2 -version-number 2:0:0 -no-undefined -o libdrm_nouveau.la -rpath /home/hcl/6_mp157摄像头数据实时显示到lcd屏幕/mp157/tool/libdrm-2.4.89/_install/lib nouveau.lo pushbuf.lo bufctx.lo abi16.lo ../libdrm.la @inst_prefix_dir@)"
